==16614== Memcheck, a memory error detector
==16614== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==16614== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==16614== Command: ./minishell
==16614== Parent PID: 7
==16614== 
--16614-- 
--16614-- Valgrind options:
--16614--    --leak-check=full
--16614--    --show-leak-kinds=all
--16614--    --track-origins=yes
--16614--    --verbose
--16614--    --log-file=valgrind-out.txt
--16614-- Contents of /proc/version:
--16614--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--16614-- 
--16614-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--16614-- Page sizes: currently 4096, max supported 4096
--16614-- Valgrind library directory: /usr/local/lib/valgrind
--16614-- Reading syms from /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell
--16614-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--16614--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--16614--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--16614--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--16614--   .. CRC is valid
--16614-- Reading syms from /usr/local/lib/valgrind/memcheck-amd64-linux
--16614--    object doesn't have a dynamic symbol table
--16614-- Scheduler: using generic scheduler lock implementation.
--16614-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==16614== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16614-by-mondrew-on-???
==16614== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16614-by-mondrew-on-???
==16614== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16614-by-mondrew-on-???
==16614== 
==16614== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16614== don't want to do, unless you know exactly what you're doing,
==16614== or are doing some strange experiment):
==16614==   /usr/local/lib/valgrind/../../bin/vgdb --pid=16614 ...command...
==16614== 
==16614== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16614==   /path/to/gdb ./minishell
==16614== and then give GDB the following command
==16614==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=16614
==16614== --pid is optional if only one valgrind process is running
==16614== 
==16614== error calling PR_SET_PTRACER, vgdb might block
--16614-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3805f941 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--16614-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x3805f95b (vgPlain_amd64_linux_REDIR_FOR_index)
--16614-- Reading syms from /usr/local/lib/valgrind/vgpreload_core-amd64-linux.so
--16614-- Reading syms from /usr/local/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==16614== WARNING: new redirection conflicts with existing -- ignoring it
--16614--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x3805f941 vgPlain_amd64_linux_REDIR_FOR_strlen
--16614--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32bf0 strlen
--16614-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33d20 (strcmp)
--16614-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c37330 (mempcpy)
--16614-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--16614--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--16614--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--16614--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--16614--   .. CRC is valid
--16614-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6de (_vgnU_ifunc_wrapper)
--16614-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32570 (rindex)
==16614== Invalid read of size 1
==16614==    at 0x10D93E: ft_strlen (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10FDE3: ft_putstr (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E2F1: print_prompt (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E33F: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==  Address 0xffeffee80 is on thread 1's stack
==16614==  4080 bytes below stack pointer
==16614== 
==16614== Syscall param write(buf) points to unaddressable byte(s)
==16614==    at 0x4F4C154: write (write.c:27)
==16614==    by 0x10FDF7: ft_putstr (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E2F1: print_prompt (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E33F: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==  Address 0xffeffee80 is on thread 1's stack
==16614==  4088 bytes below stack pointer
==16614== 
--16614-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faad (malloc)
--16614-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30c5a (free)
==16614== 
==16614== HEAP SUMMARY:
==16614==     in use at exit: 70 bytes in 5 blocks
==16614==   total heap usage: 7 allocs, 2 frees, 107 bytes allocated
==16614== 
==16614== Searching for pointers to 5 not-freed blocks
==16614== Checked 180,752 bytes
==16614== 
==16614== 1 bytes in 1 blocks are still reachable in loss record 1 of 5
==16614==    at 0x4C2FB1B: malloc (vg_replace_malloc.c:299)
==16614==    by 0x10DA48: ft_new (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10DBE7: ft_strsdup (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E5A3: set_param (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E8A9: host_parse (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10EADC: parse_cmd (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10CD30: launch_commands (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E3AF: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614== 
==16614== 5 bytes in 1 blocks are still reachable in loss record 2 of 5
==16614==    at 0x4C2FB1B: malloc (vg_replace_malloc.c:299)
==16614==    by 0x10D5E7: ft_strdup (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10DEEF: get_line (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E182: get_next_line (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E288: read_line (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E36C: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614== 
==16614== 16 bytes in 1 blocks are still reachable in loss record 3 of 5
==16614==    at 0x4C2FB1B: malloc (vg_replace_malloc.c:299)
==16614==    by 0x10EA6E: parse_cmd (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10CD30: launch_commands (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E3AF: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614== 
==16614== 16 bytes in 1 blocks are still reachable in loss record 4 of 5
==16614==    at 0x4C2FB1B: malloc (vg_replace_malloc.c:299)
==16614==    by 0x10EB0E: parse_cmd (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10CD30: launch_commands (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E3AF: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614== 
==16614== 32 bytes in 1 blocks are still reachable in loss record 5 of 5
==16614==    at 0x4C2FB1B: malloc (vg_replace_malloc.c:299)
==16614==    by 0x10EA4F: parse_cmd (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10CD30: launch_commands (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E3AF: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614== 
==16614== LEAK SUMMARY:
==16614==    definitely lost: 0 bytes in 0 blocks
==16614==    indirectly lost: 0 bytes in 0 blocks
==16614==      possibly lost: 0 bytes in 0 blocks
==16614==    still reachable: 70 bytes in 5 blocks
==16614==         suppressed: 0 bytes in 0 blocks
==16614== 
==16614== ERROR SUMMARY: 83 errors from 2 contexts (suppressed: 0 from 0)
==16614== 
==16614== 1 errors in context 1 of 2:
==16614== Syscall param write(buf) points to unaddressable byte(s)
==16614==    at 0x4F4C154: write (write.c:27)
==16614==    by 0x10FDF7: ft_putstr (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E2F1: print_prompt (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E33F: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==  Address 0xffeffee80 is on thread 1's stack
==16614==  4088 bytes below stack pointer
==16614== 
==16614== 
==16614== 82 errors in context 2 of 2:
==16614== Invalid read of size 1
==16614==    at 0x10D93E: ft_strlen (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10FDE3: ft_putstr (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E2F1: print_prompt (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E33F: minishell (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==    by 0x10E416: main (in /home/mondrew/GITHUB/ecole42_github/Minishell/minishell/september/minishell_25.08/minishell)
==16614==  Address 0xffeffee80 is on thread 1's stack
==16614==  4080 bytes below stack pointer
==16614== 
==16614== ERROR SUMMARY: 83 errors from 2 contexts (suppressed: 0 from 0)
